{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    8.973211398750157,
                    -7.925154065218386,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.507081123616452,
                    -7.92472375221427,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.741598250543952,
                    -7.481820922445392,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.507081123616452,
                    -8.812035084562105,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.973211398750157,
                    -8.81601357768071,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.743533390949494,
                    -9.254830547432118,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    7.945033849681625,
                    -8.922372749432833,
                    0
                ]
            },
            {
                "label": "I",
                "location": [
                    9.673661211230073,
                    -9.986142848179734,
                    0
                ]
            },
            {
                "label": "I",
                "location": [
                    8.122329570646652,
                    -7.060774865273594,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    11.978496284280247,
                    -7.592659914647045,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.4526268188547,
                    -4.933300186950362,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.986496543720996,
                    -4.932870296650572,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.221013670648496,
                    -4.489967466881694,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.986496543720996,
                    -5.820181206294081,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.4526268188547,
                    -5.824159699412687,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.222948811054039,
                    -6.262976669164093,
                    0
                ]
            },
            {
                "label": "I",
                "location": [
                    14.770893744575595,
                    -6.794832551939033,
                    0
                ]
            },
            {
                "label": "I",
                "location": [
                    10.981211658190906,
                    -5.997004766526694,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.847846143078469,
                    -3.8631349944517215,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.734321366268993,
                    -3.8631349944517215,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    15.36115468410762,
                    -4.489967466881694,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.36115468410762,
                    -3.2363020993174225,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    16.247629907298144,
                    -3.2363020993174225,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    14.917917072512356,
                    -2.4685922085021077,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    9
                ]
            },
            {
                "type": 2,
                "atoms": [
                    12,
                    10
                ]
            },
            {
                "type": 2,
                "atoms": [
                    13,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    10,
                    14
                ]
            },
            {
                "type": 1,
                "atoms": [
                    11,
                    12
                ]
            },
            {
                "type": 2,
                "atoms": [
                    14,
                    15
                ]
            },
            {
                "type": 1,
                "atoms": [
                    15,
                    13
                ]
            },
            {
                "type": 1,
                "atoms": [
                    9,
                    15
                ]
            },
            {
                "type": 1,
                "atoms": [
                    17,
                    14
                ]
            },
            {
                "type": 1,
                "atoms": [
                    16,
                    13
                ]
            },
            {
                "type": 1,
                "atoms": [
                    12,
                    18
                ]
            },
            {
                "type": 1,
                "atoms": [
                    18,
                    19
                ]
            },
            {
                "type": 1,
                "atoms": [
                    19,
                    20
                ]
            },
            {
                "type": 1,
                "atoms": [
                    19,
                    21
                ]
            },
            {
                "type": 1,
                "atoms": [
                    21,
                    22
                ]
            },
            {
                "type": 2,
                "atoms": [
                    21,
                    23
                ]
            }
        ]
    }
}