{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 11.61875,
                            "y": -5.107499885559083,
                            "z": 0
                        },
                        {
                            "x": 11.93125,
                            "y": -5.444999885559082,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 13.64375,
                            "y": -5.194999885559082,
                            "z": 0
                        },
                        {
                            "x": 14.01875,
                            "y": -5.519999885559082,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 12.593750000000002,
                            "y": -4.694999885559082,
                            "z": 0
                        },
                        {
                            "x": 13.031250000000002,
                            "y": -5.082499885559082,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 12.39375,
                            "y": -5.419999885559083,
                            "z": 0
                        },
                        {
                            "x": 12.731250000000001,
                            "y": -5.094999885559083,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 13.193750000000001,
                            "y": -5.432499885559082,
                            "z": 0
                        },
                        {
                            "x": 12.86875,
                            "y": -5.144999885559082,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"2qeb7\",\"text\":\"-2\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.58125,
                        "y": -5.282499885559083,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.58125,
                            "y": -5.282499885559083,
                            "z": 0
                        },
                        {
                            "x": 11.71875,
                            "y": -5.667499899864197,
                            "z": 0
                        },
                        {
                            "x": 12.0078125,
                            "y": -5.667499899864197,
                            "z": 0
                        },
                        {
                            "x": 12.0078125,
                            "y": -5.307499885559082,
                            "z": 0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    12.787500000000001,
                    -5.689999771118164,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    13.787500000000001,
                    -5.689999771118164,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    11.787500000000001,
                    -5.689999771118164,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            }
        ]
    }
}